# aerosolve

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  inthewild.md  publish-notify.sh  settings.gradle  style.css  thrift-cli.gradle
airlearner/airlearner-strategy/: build.gradle
airlearner/airlearner-utils/: build.gradle
airlearner/airlearner-utils/src/main/scala/com/airbnb/common/pipeline/: JobRunner.scala
airlearner/airlearner-xgboost/: README.md  build.gradle
airlearner/airlearner-xgboost/src/bash/: submit.sh
airlearner/airlearner-xgboost/src/main/resources/: search_template.conf
airlearner/configs/: scala210.gradle  scala211.gradle  scala212.gradle
core/: LICENSE  build.gradle
core/src/main/java/com/airbnb/aerosolve/core/: Example.java  FeatureVector.java
core/src/main/java/com/airbnb/aerosolve/core/features/: BasicFamily.java  BasicMultiFamilyVector.java  DenseVector.java  ExampleGen.java  Family.java  FamilyVector.java  Feature.java  FeatureFamily.java  FeatureGen.java  FeatureMapping.java  FeatureRegistry.java  FeatureValue.java  FeatureValueEntry.java  FeatureVectorGen.java  Features.java  FloatFamily.java  GenericNamingConvention.java  InputGenerator.java  InputSchema.java  MultiFamilyVector.java  NamingConvention.java  ScoringFeature.java  SimpleExample.java  SimpleFeatureValue.java  SimpleFeatureValueEntry.java  SparseLabeledPoint.java  SparseVector.java  StringFamily.java
core/src/main/java/com/airbnb/aerosolve/core/function/: AbstractFunction.java  Function.java  FunctionUtil.java  Linear.java  MultiDimensionFunction.java  MultiDimensionPoint.java  MultiDimensionSpline.java  Point.java  Spline.java  Zero.java
core/src/main/java/com/airbnb/aerosolve/core/functions/: AbstractFunction.java  Function.java  FunctionUtil.java  Linear.java  MultiDimensionPoint.java  MultiDimensionSpline.java  Spline.java
core/src/main/java/com/airbnb/aerosolve/core/images/: HOGFeature.java  HSVFeature.java  ImageFeature.java  ImageFeatureExtractor.java  ImageFeatureInterface.java  LBPFeature.java  RGBFeature.java
core/src/main/java/com/airbnb/aerosolve/core/models/: AbstractModel.java  AdditiveModel.java  BoostedStumpsModel.java  DecisionTreeModel.java  ForestModel.java  FullRankLinearModel.java  KDTreeModel.java  KernelModel.java  LinearModel.java  LowRankLinearModel.java  MaxoutModel.java  MlpModel.java  Model.java  ModelFactory.java  NDTreeModel.java  RandomForestModel.java  SplineModel.java
core/src/main/java/com/airbnb/aerosolve/core/online/: ExampleGen.java  FeatureGen.java  FeatureMapping.java  Features.java  ModelDAO.java  ModelType.java  ScoringFeature.java
core/src/main/java/com/airbnb/aerosolve/core/perf/: BasicFamily.java  DenseVector.java  Family.java  FamilyVector.java  FastMultiFamilyVector.java  Feature.java  FeatureRegistry.java  FeatureValue.java  FeatureValueEntry.java  MultiFamilyVector.java  SimpleExample.java  SimpleFeatureValueEntry.java  SparseVector.java
core/src/main/java/com/airbnb/aerosolve/core/scoring/: ModelConfig.java  ModelScorer.java
core/src/main/java/com/airbnb/aerosolve/core/transforms/: AdvancedStringTokenizerTransform.java  ApproximatePercentileTransform.java  BucketFloatTransform.java  BucketTransform.java  CapFloatFeatureTransform.java  CapFloatTransform.java  CapTransform.java  CoalesceFloatTransform.java  ConvertStringCaseTransform.java  CrossTransform.java  CustomLinearLogQuantizeTransform.java  CustomMultiscaleQuantizeTransform.java  CustomRangeQuantizeTransform.java  CutFloatFeatureTransform.java  CutFloatTransform.java  CutTransform.java  DateDetailsTransform.java  DateDiffTransform.java  (+62 more)
core/src/main/thrift/: ForestModelOptions.thrift  KDTree.thrift  MLSchema.thrift  NDTree.thrift
core/src/test/resources/: income.model  income_prediction.conf  log4j.properties  test_kdt.model.conf
demo/image_impressionism/: README.md  build.gradle  job_runner.sh
demo/image_impressionism/src/main/resources/: image_impressionism.conf
demo/image_impressionism/src/main/scala/: ImageImpressionismPipeline.scala  JobRunner.scala
demo/income_prediction/: README.md  build.gradle  job_runner.sh
demo/income_prediction/src/main/resources/: income_prediction.conf
demo/income_prediction/src/main/scala/: IncomePredictionPipeline.scala  JobRunner.scala
training/: build.gradle
training/src/main/resources/: demo.bash  demo_convert_example_to_photonml_avro.conf  demo_multiclass_train.conf  demo_train.conf
training/src/main/scala/com/airbnb/aerosolve/training/: AdditiveModelTrainer.scala  BoostedForestTrainer.scala  BoostedStumpsTrainer.scala  CyclicCoordinateDescent.scala  DecisionTreeTrainer.scala  Evaluation.scala  FeatureSelection.scala  ForestTrainer.scala  FullRankLinearTrainer.scala  GradientUtils.scala  HistogramCalibrator.scala  JsonParser.scala  KDTree.scala  KernelTrainer.scala  LinearRankerTrainer.scala  LinearRankerUtils.scala  LowRankLinearTrainer.scala  MaxoutTrainer.scala  MlpModelTrainer.scala  NDTree.scala  RandomForestTrainer.scala  ScoreCalibrator.scala  SplineQualityMetrics.scala  SplineTrainer.scala  TrainingUtils.scala
training/src/test/resources/: eval.csv  log4j.properties  train.csv
training/src/test/scala/com/airbnb/aerosolve/training/: AdditiveModelTrainerTest.scala  BoostedForestTrainerTest.scala  BoostedStumpsModelTest.scala  CyclicCoordinateDescentTest.scala  DecisionTreeModelTest.scala  DecisionTreeTrainerTest.scala  EvaluationTest.scala  ForestTrainerTest.scala  FullRankLinearModelTest.scala  HistogramCalibratorTest.scala  JsonParserTest.scala  KDTreeTest.scala  KernelTrainerTest.scala  LinearClassificationTrainerTest.scala  LinearLogisticClassificationTrainerTest.scala  LinearRankerTrainerTest.scala  LinearRegressionTrainerTest.scala  LowRankLinearTrainerTest.scala  MaxoutTrainerTest.scala  MlpModelTrainerTest.scala  NDTreeTest.scala  RandomForestTrainerTest.scala  ScoreCalibratorTest.scala  SplineModelTest.scala  SplineQualityMetricsTest.scala  SplineRankingTrainerTest.scala  SplineTrainerTest.scala  TrainingTestHelper.scala  TrainingUtilsTest.scala
(+273 files in other folders)
