// This config file resides in src/main/resources for distribution with jars
// but a local override can be made in the main directory.

rootDir : ${PWD}
trainingInput : ${PWD}"/20_newsgroups.txt"

// Location of training data
trainingData : ${rootDir}"/training_data"
model_key : "full_rank_linear"
model_name : ${rootDir}"/model/"${model_key}".model"

debug_example {
  input : ${trainingInput}
  count : 2
}

debug_transform {
  input : ${trainingInput}
  count : 2
  model_key : ${model_key}
}

make_training {
  input: ${trainingInput}
  output : ${trainingData}
}

train_model {
  input : ${trainingData}
  model_output : ${model_name}
  model_key : ${model_key}
}

eval {
  input : ${trainingData}
  model_key : ${model_key}
  model_output : ${model_name}
  subsample : 1.0
  bins : 11
  is_training : false
}

// This transform does nothing.
identity_transform {
  transform : list
  transforms : [ ]
}

tokenize_string {
  transform : default_string_tokenizer
  field1: "S"
  regex : """[\s\p{Punct}]"""
  output : "TOKENS"
  generate_bigrams : false
}

normalize_tokens {
  transform : normalize_float
  field1: "TOKENS"
}

delete_string {
  transform : delete_string_feature_column
  field1: "S"
}

combined_transform {
  transform : list
  transforms : [
    tokenize_string,
    normalize_tokens,
    delete_string
  ]
}

full_rank_linear {
  trainer : "full_rank_linear"
  model_output : ${model_name}
  // Name of the special feature that contains the label
  rank_key : "LABEL"
  // hinge or softmax or squared_hinge
  loss : "softmax"
  // Cache the data set in memory since it is so small
  cache : "memory"
  // rprop or sparse_boost
  solver : "sparse_boost"
  lambda : 0.1
  subsample : 1.0
  iterations : 50
  min_count : 3
  context_transform : identity_transform
  item_transform : identity_transform
  combined_transform : combined_transform
}
