apply plugin: "java"
apply plugin: "scala"

repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/airbnb/aerosolve' }
}

dependencies {
  compile 'com.airbnb.aerosolve:training:0.1.7'
  compile 'org.slf4j:slf4j-simple:1.7.7'
  provided 'org.apache.spark:spark-core_2.10:1.2.1'
}

compileScala {
    scalaCompileOptions.fork = true
    scalaCompileOptions.forkOptions.jvmArgs = ['-XX:MaxPermSize=512m']
}

shadowJar {
  zip64 = true
}

test {
    jvmArgs += [ "-XX:MaxPermSize=1024m" ]
}