apply plugin: "java"
apply plugin: "scala"

version = '1.0.0'

repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/airbnb/aerosolve' }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.4'

    compile project(':training')
    compile 'org.slf4j:slf4j-simple:1.7.7'
    provided 'org.apache.spark:spark-core_2.10:1.2.1'
}

shadowJar {
  zip64 = true
}

test {
    jvmArgs += [ "-XX:MaxPermSize=1024m" ]
}
