apply from: "$rootDir/thrift-cli.gradle"
apply plugin: "java"

dependencies {
  compile 'commons-codec:commons-codec:1.4'
  compile 'com.google.guava:guava:16.0.1'
  compile 'com.typesafe:config:1.2.1'
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'org.slf4j:slf4j-simple:1.7.7'
  compile 'joda-time:joda-time:2.5'
  compile 'org.projectlombok:lombok:1.14.8'
}
