apply from: "$rootDir/thrift-cli.gradle"
apply plugin: "java"
apply plugin: 'com.jfrog.bintray'

bintray {
  user = System.env.BINTRAY_USER ?: bintray_user
  key = System.env.BINTRAY_KEY ?: bintray_key
  configurations = ['published', 'archives']
  //publications = ['published']
  //filesSpec {
  //  from 'files'
  //  into 'standalone_files/level1'
  // rename '(.+)\\.(.+)', '$1-suffix.$2'
  //}
  publish = project.publish
  dryRun = project.dryRun

  pkg {
    repo = 'aerosolve'
    userOrg = 'airbnb'
    name = 'aerosolve-core'
    desc = 'Aerosolve machine learning library core module'
    websiteUrl = 'https://github.com/airbnb/aerosolve'
    issueTrackerUrl = 'https://github.com/airbnb/aerosolve/issues'
    vcsUrl = 'https://github.com/airbnb/aerosolve.git'
    licenses = ['Apache-2.0']
    labels = ['machine learning', 'spark', 'scala']
    attributes= ['plat': ['linux', 'osx']]
    publicDownloadNumbers = true
  }
}

dependencies {
  compile 'commons-codec:commons-codec:1.4'
  compile 'com.google.guava:guava:18.0'
  compile 'com.typesafe:config:1.3.0'
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'joda-time:joda-time:2.5'
  compile 'org.projectlombok:lombok:1.14.8'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'org.apache.commons:commons-math3:3.6.1'
  testCompile 'org.slf4j:slf4j-simple:1.7.7'
}
