apply plugin: "java"
apply plugin: "scala"

dependencies {
  compile project(':core')
  compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.2'
  provided 'org.apache.spark:spark-core_2.10:1.2.1'
  provided 'org.apache.spark:spark-hive_2.10:1.2.1'
  compile 'joda-time:joda-time:2.5'

  testCompile 'org.slf4j:slf4j-simple:1.7.7'
  testCompile 'org.apache.spark:spark-core_2.10:1.2.1'
  testCompile 'org.apache.spark:spark-hive_2.10:1.2.1'
}

compileScala {
    scalaCompileOptions.fork = true
    scalaCompileOptions.forkOptions.jvmArgs = ['-XX:MaxPermSize=512m']
}

shadowJar {
  zip64 = true
}

test {
    jvmArgs += [ "-XX:MaxPermSize=1024m" ]
}
