apply plugin: "java"
apply plugin: "scala"

version = '1.0.0'

repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/airbnb/aerosolve' }
}

dependencies {
  compile project(':core')
  compile project(':training')
  compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.2'
  provided 'org.apache.spark:spark-core_2.10:1.5.2'
  provided 'org.apache.spark:spark-hive_2.10:1.5.2'
  compile 'org.slf4j:slf4j-simple:1.7.7'
}

compileScala {
    scalaCompileOptions.fork = true
    scalaCompileOptions.forkOptions.jvmArgs = ['-XX:MaxPermSize=512m']
}

shadowJar {
  zip64 = true
}

test {
    jvmArgs += [ "-XX:MaxPermSize=1024m" ]
}